<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="layout.css">
    <script src="https://kit.fontawesome.com/f9355065a6.js" crossorigin="anonymous"></script>
    <title>Semua Buku</title>
</head>
<body>
    <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffc7f8;">
                <a class="navbar-brand" href="home.html">Manga Gratisan</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item" style="margin-right: 50px;">
                      <a class="nav-link"  href="home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active" style="margin-right: 50px;">
                      <a class="nav-link" href="semuakoleksi.html">Semua Buku</a>
                    </li>
                      <li class="nav-item" style="margin-right: 50px;">
                        <a class="nav-link" href="login.html">Login</a>
                      </li>

                  </ul>
                  </form>
                </div>
              </nav>
        </div>
    </div>
<br>
<br>
<br>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <nav style="--bs-breadcrumb-divider: '>'; background-color: #39BDB2;" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Semua Buku</li>
        </ol>
      </nav>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="row">
        <div class="col-sm-12 col-md-12">
          <form class="d-flex" >
            <input
              class="form-control me-2 mt-4 shadow"type="search" placeholder="Type Books..." aria-label="Search" style="height: 30px; color: rgb(0, 0, 0);"/>
            <button class="btn1 bg-dark mt-4 shadow" type="submit" style="color: white;">
              Search
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

    <div class="container  mt-5 margin-right mb-5">
    <div class="row">
    <div class="col-12 col-md-3 mb-3">
      <div class="card2 "  style="width: 18rem; border: 20px; margin: auto;">
        <img src="./img/Burn the witch.jpg"  style="border-radius: 20px;" class="card-img-top" alt="gambar tidak ditemukan">
        <div class="card-body">
          <h5 style="text-align: center;" >Burn The Witch</h5>
          <div class="star text-center">
            <i  class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
           </div> 
           <p class="date text-center">Tanggal rilis: 20 Juni 2022.</p>
          <p class="detaile">Noel Niihashi dan Ninny Spangcole bekerja sebagai penyihir di markas Wing Bird di Natural Dragon Management Agency...</p>
            <a class="btn btn-primary" href="burnthewitch.html" role="button">Preview</a>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-3">
      <div class="card2 margin-top " style="width: 18rem;">
        <img src="./img/Club activities, so what.jpg"  style="border-radius: 20px;" class="card-img-top" alt="gambar tidak ditemukan">
        <div class="card-body " >
          <h5 style="text-align: center;">Club Activities? So What!</h5>
          <div class="star text-center">
            <i  class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i style="color: black;" class="far fa-star"></i>
           </div> 
           <p class="date text-center">Tanggal rilis: 18 November 2020.</p>
           <p class="detaile">Masa muda yang berkilauan? Penasihat klub yang mumpuni dan baik hati? Rekan setim yang antusias bertanding melawan tim kuat?? Semuanya mustahil ada di dunia nyata, deh...</p>
            <a class="btn btn-primary" href="clubactivitiessowhat.html" role="button">Preview</a>
        </div>
      </div>
    </div>
  </div>
  </div>


    <footer >
        <div class="col-12 col-md-12 mt-5 " style="background: #ffc7f8;">
          <div class="container">
              <div class="row">
                  <div class="col-12 col-md-3 mt-5">
                      <h5>Manga Gratisan</h5>
                      <i class="fab fa-facebook"></i>
                      <i class="fab fa-instagram"></i>
                      <i class="fab fa-twitter"></i>
                      <p>All rights reserved &copy; Copyright 2025</p>
                  </div>
                  <div class="col-12 col-md-3 mt-5">
                      <h5>About</h5>
                      <p>Blog</p>
                      <p>Publish With Us</p>
                  </div>
                  <div class="col-12 col-md-3 mt-5">
                     <h5>Help</h5>
                     <p>Contact Us</p>
                     <p>Helps</p>
                     <p>Term and Conditions</p>
                     <p>Privacy Policy</p>
                 </div>
                 <br>
                 <div class="col-12 col-md-3 mt-5">
                     <h5>Network</h5>
                     <p>Manga Gratisan</p>
                 </div>
              </div>
          </div>
      </div>
      </div>
      </footer>
    
</body>
</html>